nohup: ignoring input
[INFO] Runtime configured: threads=96, device=cuda, cudnn_benchmark=True
[INFO] Loaded 970 samples | angle bins=4, dist bins=3 thresholds=(np.float64(28.399999618530273), np.float64(51.619998931884766))
[INFO] Device: cuda | folds=9
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 1/9: joint=0.6759, angle=0.9167, dist=0.7500, mae=31.99
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 2/9: joint=0.3796, angle=0.9259, dist=0.4259, mae=27.05
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 3/9: joint=0.7593, angle=0.9444, dist=0.8148, mae=26.58
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 4/9: joint=0.7963, angle=0.9630, dist=0.8148, mae=16.97
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 5/9: joint=0.6667, angle=0.9352, dist=0.7222, mae=24.97
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 6/9: joint=0.2963, angle=0.7778, dist=0.3796, mae=35.35
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 7/9: joint=0.5185, angle=0.9074, dist=0.5370, mae=16.66
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 8/9: joint=0.4112, angle=0.8879, dist=0.4673, mae=20.21
[INFO] resnet18_mel96: workers=96, train_batches=144, val_batches=18
[INFO] resnet18_mel96 fold 9/9: joint=0.8224, angle=0.9813, dist=0.8411, mae=13.37
[INFO] Confusion matrix (angle) for resnet18_mel96:
[[209  11   0  22]
 [ 22 218   1   1]
 [ 21  44 149  29]
 [ 78  37  14 114]]
[INFO] Confusion matrix (distance) for resnet18_mel96:
[[259  27  37]
 [182  82  59]
 [108  79 137]]
[INFO] resnet18_mel96 summary -> joint=0.5918, angle=0.9155, dist=0.6392, mae=23.68, duration_min=105.73
[INFO] Per-model log written to /home/francesco/ADV_ML/COLLEAGUE_BSc_Thesis/model_classifier/result_resnet18_mel96_20251202_144555.txt
[INFO] crnn_mel80: workers=96, train_batches=144, val_batches=18
[INFO] crnn_mel80 fold 1/9: joint=0.3981, angle=0.9815, dist=0.4074, mae=17.20
[INFO] crnn_mel80: workers=96, train_batches=144, val_batches=18
